<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');


body {
    font-family: 'Open Sans', sans-serif;
  }

.sidenav {
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 20px;
  left: 10px;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #000000;
  display: block;
  transition: all 0.5s;
  cursor: pointer;
}

.sidenav span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.sidenav a:hover span {
  padding-right: 25px;
}

.sidenav a:hover span:after {
  opacity: 1;
  right: 0;
}

.main {
  margin-left: 250px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 0px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

  .center {
    margin: auto;
    width: 250px;
    border: 0px;
    border-radius: 5px;
    padding: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: rgb(218, 218, 218);
  }
  .nameinput {
    border: 0px;
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(230, 230, 230);
  }
  .ingredient_input {
    border: 0px;
    padding: 5px;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    background-color: rgb(230, 230, 230);
  }
  .add_ingredient_button {
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    border: 0px;
    padding: 5px;
    background-color: rgb(230, 230, 230);
    transition: 0.3s;
    opacity: 0.6;
  }
  .submit_meal {
    border: 0px;
    padding: 5px;
    border-radius: 5px;
    transition: 0.3s;
    opacity: 0.6;
    background-color: rgb(230, 230, 230);
  }
  .submit_meal:hover {opacity: 1}

  .add_ingredient_button:hover {opacity: 1}


  </style>
</head>
<body>

<div class="sidenav">
  <a href="#about">easypeasy</a>
  <a href="#services">Services</a>
  <a href="#clients">Clients</a>
  <a href="#contact">Contact</a>
</div>
<div class="main">
    <h3>Add new meal</h3>
    <form action="#">
      <input class="nameinput" style="width: 240px" type="text" id="mealname" name="mealname" placeholder="Name"/>
      <div style="overflow: hidden">
         <input type="text" class="ingredient_input" style="width: 213px;" placeholder="Add ingredients"/>
         <input class="add_ingredient_button" type="submit" value="+" style="width: 20px;"/>
        
      </div>
      <input class="submit_meal" type="submit" value="Submit">
    </form>
  </body>
  </html>

</div>  

</body>
</html> 
